# code_pieces

./: .gitignore  LICENSE  readme.md
src/: Pieces.sln  PipeSharp.sln
src/Flow/: BlackholeEventReceiver.cs  Dummy.cs  Flow.csproj  FlowItem.cs  FlowItemStateStack.cs  FlowItemTokenStack.cs  IBeginFlow.cs  IError.cs  IEvent.cs  IEventPublisher.cs  IEventReceiver.cs  IEventReceiverFactory.cs  IEventSource.cs  IFilter.cs  IFilteringError.cs  IFlow.cs  IFlowBuilder.cs  IFlowFactory.cs  IFlowItemState.cs  IFlowItemToken.cs  INotifyingFlow.cs  INotifyingFlowFactory.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineResult.cs  IProjectablePipeline.cs  ISink.cs  IState.cs  IStepState.cs  IValidated.cs  IValidatedVerified.cs  IValidationReady.cs  IVerificationReady.cs  ImmediatePublishEventReceiver.cs  LambdaFilter.cs  LatePublishEventReceiver.cs  Maybe.cs  NotifyingFlowFactory.cs  Pipeline.cs  (+12 more)
src/Flow.Tests/: Flow.Tests.csproj  FlowEventsTests.cs  NotyfingFlowTests_Events.cs  PipeSharp.Tests.csproj  StandardFlowTests.cs  StandardFlowTests_Exceptions.cs  StandardFlowTests_Filtering.cs  StandardPipelineBuilderTests.cs  StateTests.cs
src/PipeSharp/: AbstractActiveSubscription.cs  AbstractEventReceiver.cs  GenericEventReceiverFactory.cs  GenericSubscription.cs  IActiveSubscription.cs  ICheckable.cs  IChecked.cs  ICheckedAndCheckable.cs  IEventPipelineNotifier.cs  IEventReceiver.cs  IEventReceiverFactory.cs  IEventSource.cs  IFilter.cs  IFlow.cs  IFlowBuilder.cs  IFlowBuilderWithEventSubscriptionEnabled.cs  IFlowBuilderWithEventsApplied.cs  IFlowFactory.cs  IFlowPreDefined.cs  INotifyingFlow.cs  INotifyingFlowFactory.cs  INotifyingFlowPreDefined.cs  IOnChangingOnChangedApplier.cs  IPipeline.cs  IPipelineResult.cs  IPipelineSummary.cs  IProjectablePipeline.cs  IResult.cs  ISubscription.cs  IValidated.cs  IValidationReady.cs  IVerificationReady.cs  ImmediatePublishEventReceiver.cs  LatePublishEventReceiver.cs  NotifyingFlowFactory.cs  NotifyingFlowPreDefined.cs  OutNullEventReceiver.cs  OutNullEventReceiverFactory.cs  PipeSharp.csproj  Pipeline.cs  (+8 more)
src/PipeSharp/Internal/: FlowBuilderWithEventsApplied.cs  IState.cs  LambdaFilter.cs  NotifyingFlowPreDefined.cs  NullEvent.cs  OutNullActiveSubscription.cs  OutNullEventReceiver.cs  OutNullEventReceiverFactory.cs  OutNullSubscription.cs  Pipeline.cs  PipelineSummary.cs  PipelineUtilities.cs  Result.cs  StandardFlowPreDefined.cs  State.cs  StateData.cs  Step.cs
(+50 files in other folders)
