<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.1</Version>
    <Authors>Artur Rachwal</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aaart/pipesharp</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>A package that decorates your logic into flow-like structure.
More information on my github: https://github.com/aaart/pipesharp</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
  </ItemGroup>

</Project>
